<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            background: #161616;
            font-family: "Roboto";
            color: #e6e6e6;
        }

        h2 {
            font-size: 100px;
            color: #d03b3f;
            text-transform: uppercase;
            font-weight: 900;

            margin: 0;padding: 0;
        }

        h3 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 900;

            margin: 0;padding: 0;
        }

        h4 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 300;

            margin: 0;padding: 0;
        }

        h5 {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 900;

            margin: 0;padding: 0;

        }


        .box {
            /*-Temp-Debut-*/
            margin: 30px;
            /*-Temp-Fin-*/

            background: #202020;
            border-radius: 3px;
            box-shadow:0 0 1px rgba(0,0,0,0.5);
        }

        .bouton {
            max-width: 200px;
            background: #d03b3f;
            font-size: 14px;
            border:1px solid rgba(230,230,230,0.3);
            box-shadow: 0 2px 3px rgba(0,0,0,0.5);
            padding: 20px 60px 20px 60px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            transition: all 100ms cubic-bezier(.71, .01, .3, 1);
        }

        .b-off {
            background: #191919;
            color:#555555;
            border:1px solid rgba(230,230,230,0.1);
            box-shadow: 0 1px 3px rgba(0,0,0,0.5);

        }

        .bouton:hover {
            color: #e6e6e6;
            background: #e24b4e;
            box-shadow: 0 0 5px rgba(0,0,0,0.5),
            0 8px 10px rgba(0,0,0,0.5);
        }

        .bouton:active {
            color: #e6e6e6;
            background: #e24b4e;
            box-shadow: 0 0 1px rgba(0,0,0,0.5),
            0 0px 1px rgba(0,0,0,0.5);
        }

        .big-b {
            background: #202020;
            padding: 30px 40px 30px 40px;
        }

        .big-b:hover {
            background: #3a3a3a;
        }

        select{

            border-radius: 3px;
            background: #e6e6e6;
            font-family: Roboto;
            font-size: 14px;
            border:1px solid rgba(230,230,230,0.3);
            box-shadow: 0 2px 3px rgba(0,0,0,0.5) inset,
            0 0 1px #000;
            padding: 20px 60px 20px 60px;
            text-align: center;
            text-transform: uppercase;
        }

        .big-b > h3 {
            color: #d03b3f;
        }

    </style>

</head>
<body>


    <div class="box">
        <h1>Daft Punk</h1>
        <h2>Accès</h2>
        <h3>Le 15 Juin</h3>
        <h4>Justice</h4>
        <form>
            <select>
                <option>Horaires</option>
                <option>Ordre alphabétique</option>
                <option>Popularité</option>
            </select>
        </form>
        <div class="box bouton">Billeterie</div>
        <div class="box bouton b-off">Samedi</div>
    </div>

    <div class="box bouton big-b">
        <h4>Vendredi</h4>
        <h3>Pass 1 jour</h3>
        24/10/2016 à 21h45
    </div>



</body>
</html>